Please enter the exact path to an image file: 
 File Name:  this-is-fine_custom-dcb93e90c4e1548ffb16978a5a8d182270c872a9 
 Format:  None 
 Width:  1216 px  Height:  613 px

Pixel:  190
Enter the scaling factor (as num): 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@*==================================================================================================================================================#@@=============================--=============================================================================================================--=====@@@@
@@@= ...                                                        .   ...... ..   .  . ..  ..       .       .            .         ..    ..  .......... =@@  .... .. .   . ..    .       ..........:   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ..        .. %@@@
@@@= ++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++******+**+++**++**+++++++++++++++++++++++++++++++++++++++++++++++**+*********+**#.=@@.:#*+++++*+++++***+++++++++++++++++*#**#= .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .**+++=====*+.%@@@
@@@= ==++=+====+++++++====+==++++++++++++++++++++++++++++++++++++++++++++++++++++-:=+++++++++++++++++++++++++++++++++++++++++++++++++**++*****++*++**.=@@ :*+++*+++++++++++++++====+====+==++++*- -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- -%*=+=====*+ %@@@
@@@= =+++++++++========+++====++++++++++++++++++++++++++++++++++++++++++++++++++: =+++++++++++++++++++++++++++++++++++++++++++++++++++*+***#******++*.=@@ :*++++++++++++++++=-::===+++=++=++++*: =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. +*=======++ %@@@
@@@= .::-----::-=+++===++++++++++++++++++++--+++++++++++++++++++++++++++++++++-  =+++++++++++++++++++++++++++++++++++++++++++++++++++=+*+******++**+*.=@@ :*++++++++++++-:...:-=+======+==++++- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ :++======+= %@@@
@@@= ---:...:-==++++++++++++++++++++++++++:.=+++++++++++++++++++++++++++++++=:  =+++++++++++++++++++++++++++++++++++++++++++++++++++*-.+*++++++*++++*.=@@ .++++==+=-:..  .-=++++==========+++- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. *+=======- %@@@
@@@= =++++++++++++++++++++++=+++++++++++- .+++++++++++++++++++++++++++++++=-  .=++++++++++++++++++++++++++++++++++++++++++++++++++++++..=+*++++++++**.=@@. ..........:--=+++===+=====+=====+= :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -+=======- %@@@
@@@= =+=+++=++++++++++++++++++++++++++-. :+++++++++++++++++++++++++++++++-   -++++++++++++++++++++++--+++++++++++++++++++++++++++++++*-  :=++++++++++.=@@ :+==-==++++++++======+===========+. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .+=======- %@@@
@@@= =++++=+++++++++++++++++++++++++=: .+*++++++++++++++++++++++++++++=-   :+**++++++**+++++++++++=:  =+++++++++++++++++++++++++++++=. =-  :=++++++++.=@@ :+++++++++++====++==============+- *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  ++======- %@@@
@@@= =++++++++++++++++++++++++++++=:  ..-=++++++++++++++++++*++++++=-.   :=#**+++++++**++*+**+*+=:     =++++++++++++*++++*++++++++=:  -+*+:  .:=+++++.=@@ :+++++++++++=+=========+=======++ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: -+====::. %@@@
@@@= +++++++++++++++++++++++++++=:  :++-   :-++***+*+*+++*+**++=-:      :***++++++++++**+++***+:   :=-  =++++++++++++++***+**++*+:   =+++++=:   .:-++.=@@ :++++++++==+++=================+- =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- :=======- %@@@
@@@= +++=+=+++++++++++++=++++=-.  -=+++++=:   .:-==+++++++--:.     .:=+- .-++**+++++++**##*+=:   :=+++:  :=+++++++++++***+***+=:   :+*++++++++-.    . =@@ :+++++++++++++=======+=========+: #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= :+=====+- %@@@
@@@= =++++++=+++++++++++++=-.  .-+++++++++++-:                 .:-++++**+-  .-=++**+****=-:   .-+++++++-   .-+++*++++****++=:.   :=+++++++++++++=-:   =@@ :++++=+++++====+==++===========+. %@@@@@@@@@+-++##@@@@@@@@@@@@@@%#%@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= :+==-::-: %@@@
@@@= ..:-==++++++++++++=:.   :=++++++++++++++*+=-::... ...::-=++*+**+*+***+:    .:::::.     .-**+++++++++:    .:--====--:.    .-+*++++++**++++++++++= =@@ :+++++=+++======+==============+ .@@@@@@@@@@+.    -%+@@+=@@@@@@+   =@@@@@@@@@@#.@@*. .#@@@@@@@@@*::::=@@@@@@@@@@@@@*..#@@@@@@@@@@@@@@@+ :+===---. %@@@
@@@= +=:.....:-----:..   .-=+++++++++++++++++++****+**+++++++*++++*******++*+=:..       .:-++*+++++++++++++-.              .-=+*+++++++++*+++++++++++.=@@ :+++++++++++++=+========++====== :@@@@@@@@@@@@#.-=+#:@@:.@*=@@* -+--@@@@@@@@@@# %# :=-#@@@@@@@@@. ::::%#%@*.%@*=@@= :..%@@@@@@@@@@@@@@+ :=======- %@@@
@@@= ++++==--:..   ..:-==++++++++++++++++++++****++*++++++++++++**++******+++****+++++++**++++++++++++++++++++=-::...::--=+++++++++++++++++++++++++++.=@@ :+++++++++++===++=+=====------== -@@@@@@@@@@@@@.*@@*.@@-.@* %@= +@@@@@@@@@@@@@# %* =@@@@@@@@@@@@ -@@@@@-+@* =@= @* +@% *@@@@@@@@@@@@@@= :=======- %@@@
@@@= ++++++++++*+=+*+++++++++++++++++*+++++++****++++++++++++++++++++++*++++++******+******++++++++++++++++++++++++++++++++++++++++++++++++****++++++.=@@ :++++++++++++=------------====== -@@@@@@@@@@@@@.+@@+ :-..@# %@%: .*@@@@@@@@@@@# %@=  :#@@@@@@@@@ -@@@@@-=@*  %+.@: *+:.%@@@@@@@@@@@@@@= :+======- %@@@
@@@= +++++++++++++++++++++++++++++++++++**+++++++++++-=*++++****+**+*++++*++++*****+*+**+**+++++++++++++++++++++++++++++++++:-++++++++++++*+--++++++*.=@@ :++-++++++=++++==========+====== -@@@@@@@@@@@@@.+@@* .. .@# %@@@*: +@@@@@@@@@@* #@@#=: *@@@@@@@@...-@@@-=@* =-=.# =-:=%@@@@@@@@@@@@@@@- -=======- %@@@
@@@= +++++++++++++++++++--++++++++++++***+**++++++++*- =********+**+*++++*+--*++#*+***+**+*+++++++++++++++++++++++++++++++=. =++++++++*++*#*=:..:---- =@@ :++-:=++++=+==================++ .@@@@@@@@@@@@@.+@@* %@..@# %@%*@@=.@@@@@@@@@@+ #@@@@@.-@@@@@@@@.:+*@@@.=@* %- :+ %@@@@@@@@@@@@@@@@@@@: -=======- %@@@
@@@= +++++++++++++++++++-.+++++++++*******+**+++*++++*: :+####**********+-.  +*+##*++*+++++++++++++++++++++++++++++++++++:  =+++++++++*++++***+--:... =@@ :+++-.:=++=====================*- #@@@@@@@@@@@@ +@@* %@..@# %@@-.-.:@@@@@@@@@@+ %@--=..%@@@@@@@@ -@@@@@.=@* %@.=# +@@@@@@+%@@@@@@@@@@%  ========- %@@@
@@@= ++++*++++++++++++++= -++++++++++*****+++++++++++*#:  :=###%###***=:   -  =*##**+++++++++++++++++++++++++*++**+****-  .=++++++++**+**+++++++*++**.=@@ :++=++:.:=++++==============++++- =@@@@@@@@@@@@+#@@#.%@+*@# %@@@= :%@@@@@@@@@@+ %@*. -%@@@@@@@@@.=@@@@@ +@*:@@@@@-  ..-@# +@@@@@@@@@@# .+=======- %@@@
@@@= **+*++++++++++++++++: ++++++++++++++*+++++++***#+:  =.  :-=++=-:.  .=**=  -******++++++++++++=-+=++++***#****##*=.  :+++++++++++++*+**++++++++++.=@@ :++++++=: .:-==+++++++++====-::.  :@@@@@@@@@@@@@@@@@%@@@@@@+%@@@@@@@@@@@@@@@@@%+@@@@%@@@@@@@@@@@+%@@@@@+%@@@@@@@@@+-.-#@@*%@@@@@@@@@@+ -+=======- %@@@
@@@= ***++++++++++++++++++ .+++++++++++++*+++*++*##*-.  +%#*-:       :=*%%##*=. .-+***+==++++=++=:  :=+++****####*=-   -+**+++++++++++++++*++++++++**.=@@ :++++++++=:.   ..::::::::..     .. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: *+======+- %@@@
@@@= +++++++++++++++++++++-  =+++++++++++***+**##*-.  .*%##%%%#*****#%%%####***-   -++++++++++-.      :-=+++++=-.   . .*##*#***+++++++++: -++++++++**.=@@ :++++++=++++=-.             .:-=++ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .--=----=: %@@@
@@@= ++**+*+++++++++++*****:  :+##*++***++*##**+:   .=#%###%%#%%%%%%%#####%###*+=-    .::-::.    :--:             :=++. -*##***++++++++-   .-++**#**#.=@@ :++++++++++++++++===-.  ..-==+++++: *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- -:          %@@@
@@@= +*****++++++::+*######%+.  -+**#**#**++=..   :+#%%%%%####%###%############****=:..      ..-====+=--:.. ..:-==++=*#-  :=+***##**+=:  =:   :=+###%:=@@ :*++=+++++=++=----::::==*++++++++++. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .**=-:...... %@@@
@@@= **+***++**#-   -+**##*+=...   :-:::..     .-+%%%########%#%#####%%##########*###***++=++=+++====++++++=++++++=+==#%*-   .:=+*=-.   =++=-.    .-= =@@ :*++++++++===----==++*++*+====++++*=  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= -*+++++++++= %@@@
@@@= *#****###*=  -.        .=%#=:        ..:=+#%%#########%###%#%##%####%########%#%%%%%%##*-+=++++=++=========+=++:-#%@%#+:.       .=++=+*#+**-:.   +@@ :+++++++++++++******+*+++*++++=+++=+=  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# :**+++++=+=+- %@@@
@@@= *#%%#%%#+.  =##+-:..:=*%%%%%#*+===++**##%%####%############%%#%%###%%########%%%%%%%%##*-++=:--:-:::::-:..==:++:-%%%%%%%%#+++=+++##+**%%#%%%%###.=@@.:++++++++****+**+*+****+++++===-:-=+*-  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  +#*+++++++++- %@@@
@@@+  ..::::   .=*##%%%##%%%#######%%#%%%%#########################%##%#%#######%##%%%%%%%%#*:++=-++=+++++++++++=.+*::#%%%%%%@%%@%%%###%#*#%%%%#%#%%%:=@@.-*++++++++*****+++*****+**++--====---+-  +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. =%##*+++++++*+ %@@@
@@@+ =:     .:+***#############################################%%##%%#######%#%#%%#%%%%%#%##*:++=-*++++++++=++++=.+*::*%%%%%%%%@%%%%%%%%%%#%%%%%%%%%%:=@@.-*+++++++++++*++++***++*****+***---=++*=  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  =%#*+=-------=- %@@@
@@@+ %%%#**####*##*#############################%%%%%%%%#########%%#########%####%%%%%%%#%##*:++=-++++++=+++==++=.+*::#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%:=@@.:**+**+++++++****+++*****#******+++++++++.  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  =#*#*+===------: %@@@
@@@+ #%#%@%%%##*################%%#%%%%%###*****+==----:::...:.  +%########%%%#%%%%%%%%%%%#%*:++=:+++++==+++=+++=.+*-:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-%#+**++*****+++++****=: :*#%%*##*+++++++*-.  :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:  :+*++***++*++====- %@@@
@@@+ %%%###%#########%#####*+*++=++===-::..           ...::.     -%#%##%%%%%%%%%#%%%%%%%%%%%*:++=-+++++==++==+++=.++=.##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@. -+**#**##*******#*=:      :**-===+**+*+++++=.   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-.  .=##*++++*+*++++==+= %@@@
@@@+ %%###%################.            .::::-=-==++=++++++=     =@####%%###%#%%%%#%%%%%%%%#*:++--++++=-+++-=+++=:+*=.#%%%@%%%%%@%%%%%%%%%%%%%%%%%%%%:=@@.:=. ..:---==----:.    .+#+.        :+**+++++**=-.   .-+*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-    :=+*--++******++++++*= %@@@
@@@+ #%%#%%%#############%#.-===+=++=++++++++++++=++++====+=     =%#####%#####%##%%%%%%%%%%#*:++--++++==++=-++++=.**=.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.=@#*=-.           .:=#%%@#. .:---:.  -***#*****###=-.   ....::--=++***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.    :-+*+++-  .:-=+******++*= %@@@
@@@= #%##%%##############%*.**++++++==++=============++==++=     =%####%%########%%%%%#%%%%#*:=+--+=+=-+++-=+++*-.++=.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.=%#@@%%#********##%%%@@@*  -*#*#***=. .-=++++*=+++**=.   ..                   *@@@@@@@@@@@@@@@@@%%#####**+-:..      .:=++**++**++-.    ..-==++**+.%@@@
@@@= #%###%##########%%%#%+:*+++==========++===++=++=++==++=     -%####%%##%%####%#####%%#%#*.=+--+=+==+++-+++++-:++=.*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-@%%%#%%%%%%%@@%@@@%%%@%. =#*******#*:  :             .:=#%##**++=-=---:::::: :@@@@@%::::::::...            ...::-=++*+++++++++++*=.          ... %@@@
@@@+ #################%%#%=.++=+===============+=====++==++=     -%####%%#%###%%###%%%%%%#%#*.=+-:+=====+=-+=++*::++=.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:=@@.-@%%%%%%%%%%%@@%%%@@@%%- +#***********- +#*+-:-----=+*#@@%%@%%%@@%@@@@@@%@%@* -@@@@@= ........::-====-  =######******+++++++++**=:   -++=::.     .%@@@
@@@+ #%##%%##############%=.++=+=================++=+====++=     -%####%%#%#######%##%%%%%##*.=+::+===+=+-=+=+++:-++=.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.=@%%%%%@%%@%@@%@%%%%%@# =#************#- #@%##%%#%%@@%%%%%%%%%%%%%%%%%%%%%%%* :@@@@@-:@@%@@%%%@@@@@@@@+: :+#%###****++****++++-.   .=%%#%##**+=++.%@@@
@@@+ #%##################%=.++=+=====+==+=++===++===+=====+-     =%####%#####%%#####%####%%##.-+::+======-+====+::++= *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-@%%%%%%%@%%%%%%%%@%%@- ***************#::%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%* -@@@@@.:@@%%%%%%%%%@%%%%@%*:  :-+******++++=::.    :+%###%=#%%%%%@#.%@@@
@@@+ #%#######%##########%= ==++========+==++======+=+====+=     =%####%#########%####%%%#%#*:-+::+=====-====+=+::++-.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-@%%%%%%%@%%%%%%%@%@%%.:#****************.+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%* +@@@@@.:@%%%%%%%%%%%%%%%%%@@#-      .:.        .:+#%%#%%%# :%%%%%@#.%@@@
@@@+ #%######%*#%########%= ++=========++==+======++=++=+++-   . =%####%%######%##%%#%%%%#%#*.-+-:+=====-======+:.++-.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-%%%%%%%%%%%%%%@@%%%@* =#***************#=-@%%@%%@%%%%@%%%%%%%%%%%@%%%%%%%%%+ +@@@@@.-@%%%%%%%%%%%%%%%%%%%%@#*+:..       .:=+#%@%%%#%%%*  -@%@%@#.%@@@
@@@+ #########.-%#########= =+======++=+++=+====+++++=++**#*.    =%###%%###%######%%%%%%####*::+-.+===+--++-=-=+:.++=.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:=@@.=@%%%%%%%%%%%%%%@%%%@+ +#****#**********##.#@%=.:=%@%%@@%%%%%%%@%%@%%%%%%%%@+ *@@@@@ -@%%%%%%%%%%%%%%%%%%%%%%@@@@%%####***%@@%%%%%%%%%%-:+ *%%@@#.%@@@
@@@+ #########:.*#########= ========++=++==+=+=++++++=+++---.  . =%#####%%######%#%##%%%#%##*::+-.+====-=+=-=-++-.++=.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:=@@.-@%%%%%%%%%%%%%%%@@%@= +#***********##***+.-*. -: .#@%%%%%%%@%@@@@%%%%%%%%%%+ #@@@@% =@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%@%##%%@%%%%%%%%#.-@::%%%@#.%@@@
@@@+ #%#######-:=%########= =+=====++++-..===+=++==++++:  .      =%##%####%######%##%%%%#%%*+::+-.+====-++-==-=+-.++-.###%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=@@.-@%%%%%%%%%%%%@%%@%%@= *#********##*=-:.     -###*..@@%%%%%%%@%@%@%%%%%%%%%%: %@@@@* *@%%%%%%%%@%%%%%%%%%%%%%%%@@%%%%%%#%%%%%%%%%%%%%%* *#*.=@%%*.%@@@
@@@+ ########*-#-#########= =+===+++++-:-.+===++++++=+= =***+-   =%###%%########%%%%%##%%%%#*::+-.++==-=+=-+-=-+-.++=.#%%#%%%%%%%%%%%%%%%%:.#%%%%%%%%:=@@.-@%%%%%%%%%%%%%%@%%%@= *#******#*+-.     .  -##**#* =@%%%%%@@@@@%%%%%%%%%%%%..@@@@@+ #@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%-.##%= ##%*.%@@@
@@@+ #######%+-@-*%#######= =+==++**+:-*-:++++=+++++++ -#*****=  *%%%%%%###%%#####%%######%#*::+=.+++=-++====--+::++-:%%%%%%%%%%%%%%%%%%%%. .*%%%%%%@:=@@.-@%%%%#:+%%%%%%@@%%%@+ +#***#*+-.          -#*#***#-.@@%%%%@@%%@%@%%%%%%%%%# :@@@@@:.@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%# =%###.:##*.%@@@
@@@+ #######%==@=-%#######= =+=++***:=**:-+++++++*+=+= *******#+ *@*-+%%#%#%%%###%%##%%%%%%#*::+= =++==+=-==+-=+-:++-:#%%%%%%%%%%%%%%%%%%%:...#%%%%%@:=@@.-@%%%#: =%%%%%%%%%%%@* +#*##=:            -#******#+ #@%%@%%@%@%%@@@%%%%%%@# -@@@@% =@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.#####* =#*.%@@@
@@@= ########-*@*:#######%+ =+=+*#*:+#**:-*+=+++-=+=+: *****#*+= -=.: +%#%#%%%##%%%%%%%%%%%#*-:+=.++++++==+++=++-.++=.#%%%%%%%%%%%%%%%%%%%. #.-%%%%%%:=@@.-@%%%-..*%%%%%%@@%%@@% -%*=:             -#***#***#* +@%%@@@@@@%%%%%%%%%%%@* +@@@@+ %%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.=######- **.%@@@
@@@= #######*:%%#:*######%+ =+++*#-*###*.=+++++* :*++: ****+-.    .+#-:%%#%%%%%%%%%##%%%%%#*+-.++.=++++++++++++*-:++-:#%%%%%%%%%%%%%%%%%%%. #* *%%%%%:=@@.-@%%+.=.#%%%%%@@%%%%%@=.+.              -#********#+ +@%%%@%%%@@%%@%%%%%%%@+ *@@@@:-@%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.########.:*.%@@@
@@@+ ######%-+@%%-+%######= =+++#=+#####.=+++=+=.:**+=.*#+.      :**#=:%%%%#%%%%%#%#%%#%%%##*-.++.-+=+++++++++++:.++=.#%%%%%%%%%%%%%%%%%%# .#%::%%%%%:=@@.=@%#.+-.##%@%%%%@@@@%#-                -#**#*#****#= *@%%%%%%@%@@@@%%@%%%%@= #@@@# *@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%# =%#######* -.%@@@
@@@+ ######*:%%%%-=%######* =++*=-######:+++++*:==-#*+ =-       .***#=:#*#%%##%%%%%%%%%%%%%#*=.++- . .......... .-++=.#%%%%%%%%%%%%%%%%%%# .*#=.#%%%%:=@@.=@%--%:-%%%@%%@@@@%=   ..             =#****#*****#:.%%@@@%%%@@%@%%%@@%%%%@: %@@@-.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.####%##%#%+ .%@@@
@@@+ ######-*%%%%=-%%#####* =+**-###%###:+++++=:*#:+**:        .+***+ ..  :*%##%%%%%%%%%%%%##=.+++==---------===++++=.#%%%%%%%%%%%%%%%%%%* :##* +%%%%:=@@.-@*.##.=%%%%%@#-%@: -****+=:.       :*#**********#* +@%%%@%%%@@%%%%%%%%%%%%.:@@@# +@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%+ *#########%@- %@@@
@@@+ ####%+-%%%%%=-%#######.=*+-*###=*##:+++++--*#+-#+:       :*****.-*+=-. =%%%#%%%%%%%%%###+.=++++++++++*+++*+++++=:%%%%%%%%%%%%%%%%%%%* :###.-%%%%:=@@.=@-=%* =%%@@@@:.@+ +###*####*=--:::=#**#*********#: -*@@%@%@%%@%@@%%@@@%%%%.:@@@-.%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%#%* -#########%@@#.%@@@
@@@+ #####-*%%%%%+:%%#####* -#+=%##=-*##.=++++:+###-. .::---=+***#+.-****#*= -#%#%%%%%%%%%%##*.=**+*+++++++*++*++++++.#%%%%%%%%%%%%%%%%%%+ -#*%=.%%%%:=@@.=*.#%* +%%@@@+--# +#********########************#= =: .+@@%@@@@%@@%@%@%%%@% =@@* *@%%%%%%%%%%%%%%%%%%%%%%@#=@%%%%%%%%%%%%%%%%%%%#.:########%#@@@#.%@@@
@@@+ ###%*:%%%%%%+-%%######.-*-##%+*+*##:=*++=.*###=.************- -********+ =%#%%%%%%%%%%%##..::-:::::..::-:-:.... :#%%%%%%%%%%%%%%%%%%- =###+ #%%# =@@.+-=#%# +%%%%%-=+= ***#*##****#*****#***#******##- =%%*. :#@%@@@@@@%%@%@@%@# *@@.-@%%%%%%%%%%%%%%%%%%%%%%%@+ #%%%%%%%%%%%%%%%%%#%..#########+#@@@#.%@@@
@@@+ ###%=+%%%%%%+-########.+++##++%=*##-=*++:-*###+.#*******+=: .=**********= *%%#%%%#%%%%%%#+:                    :#%%%%%%%%%%%%%%%%%%#: +###* *%%: +@@..-%#%* +%%%@+=-+-.##**##*****#*****#*******###+. -%####- .*@%%%%@@@%@%%@@@* %@= #@%%%%%%%%%%%%%%%%%%%%%%%@= *@%%%%%%%%%%%%%%%#*: *%######*#.*@@@#.%@@@
@@@+ ####:#%%%%%%+:########.++##*=##+*##+:#+=:*#+###:.---=-:. .:=***********+#-:%%#%%%#%%%%%%%###+----------=++****#%%%%%%%%%%%%%%%%%%%%#: *####.+@--:=@@: *%#%* +%%%#:#:+-:#*#*=*##***************##*=. .+##***##=  *@%@@%@@%@%%@@@=.@% =@%%%%%%%%%%%%%%%%%%%%%%%@@..-@%%%%%%%%%%%%%%%*..*%#%######%:=@@@#.%@@@
@@@+ ##%+:%%%%%%%+-%#######:=+##=*##+*##*:**--*#:*##*=...  :-+**************#+=.*%%##%%%%##%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##..####%:-#.%:=@@.:%##%* +%%%=-@:+-.#*##=::=*#############*+:  .+##*******#+  *@@%%%@%%@@@%@:-@::@%@%%%@%%%%%%%%%%%%%%%%%%@*.*.#%%%%%%%%%%%%%@#..####%%#####%::@%%*.%@@@
@@@+ =#%=-%%%%%%%+-########:.*#*+###*+###--*:+**-*%==#**#:+#***********+*+*+.....-#%###%%%%#%%#%###%###%%###%%%#%%%%%%%%%%%%%%%%%%%%%%%#* :####%=::=%:=@@.=%#%%* +%%%:+%:+* *#*##*=. .-==++++++-:.   :+##**********#* .#@@@%%%%@@@@# #+ %@%@%%%%%%%%@%%%%%%%%%%%%%%--@.+%%%%%%%%%%%%@* :#%#%#%%####%#+-*%#*.%@@@
@@@+ :#%:+%%%%%%%=-#######%::##+*###*+###*:=-*#+**#*=*+*=:****************+.=%@@- -%####%####%%%%#%%%#%#%%%%%%%%#%#%+:%%%%%%%%%%%%%%%%%#+ =#####+ .#%:=@@.-%%%%* +%%*:%%-+%:.*##*##:-=.         .:=+*###************#+ .%@@@%@@%%@@=:* *@%%%%%%%%%%%%%%%%%%%%%%%%##.+@:=%%%%%%%%%%%%= -###%%%%#%%##%+**-%#+.%@@@
@@@=.-=@:*%%%%%%%==#%#####%:-#*+####*=####= =##+++**+=+*:=******####******.*@@@- . +%###%##%#%%%%%##%%%%%%%%%%%%%%%%: #%%%%%%%%%%%%%%%%#= +%###%= +%%:=@@.=%##%* =%%--%%==%*. =###+.*##*++====++####*******#*********%= -@%%%%@@%@%.-.=@%@%%%%%%%%%%%@%%%%%%%%%%%#=.#%=:%%%%%%%%%%%- -#####%*+%###%%=*%:*%*.%@@@
@@@+.#:*:*%%%%%%#=+%######%:=#+*#####=*####=*##+*+*#*:+= +*****+-::=**+**:-@@@- .. :%%#%%#%%#%%%%%#%%%%%%%%%%%%%%%%* .#%%%%%%%%%%%%%%%#%:.#%+-%%:.##%:=@@.-%##%#.=%#.*%%+-%##- .-*:.#**#########**********#********#%%%: #@@@@%@%@+  +@%%%%%%%%%%%%%%%%%%%%%%%%%%#.=%%+.#%%%%%%%@%: +*##%%%%:+%#%%%#-%%+-%*.%@@@
@@@+.%*::*%%%%%%#-*%######%-=#+#####%*+#######*=#+*#*-=. +****-:=++-.=***.*@@* ..   #%%%#%#%%%#%%%%%#%%%%%%%%%%%%%%- .#%%%%%%%%%%%%%%###.+#%=.#%++##%:=@@.-%%%#%::%*.##%*:##%%%=.. =#********************##*#*****#*-:.. .:=%@@%%@=.#@@@%@%%%%%%%%%%%%%%%%%%%%%%%+.#%%+.#%%%%%%%%: *###%%%%= *%%%#%++%##:#*.%@@@
@@@+.#%+ +%%*#%%*-*%######%==#*#######=#######++#++##=   +***==@@%%@%:+#+.%@@- ..   +%#%%#%%%%%%%%%%%%%%%%%%%%%%#%*.=.#%%%%%%%%%%%%%%%%-.###: *#####%:=@@.-%**#%- %=:%##%-*%#%@@@= *#****************#*##***#****#=.=*%%%#=. -%@@@%%@@@@%@%%%%%%@%%%%%%%%%%%%%%%%:+%#%* *%%%%%@%:.*###%%%%*::######=###%==*.%@@@
@@@+.%%%+*%%-*%%+:*%######%=-#*######%+*%#####=##=+#+.   +**+=@%.  -@%:*=.@@%. .  . +@%@%#%%%%%%%%%%%%%%%%%%%%%%#%-:= #%%%%%%%%%%%%%%%#.=##*-:*#####%:=@@.-%-*%%+ *-:%##%==##%%@% -#*#***********###*####*******#-.#@@@@@@@@#..%@@@@%@@%%@%%%%%%%%%%@%%%%%%%%%%%=:###%* *%%%%@#.:####%%%%%:+-#%#%%++%####:+.%@@@
@@@+.%%%%%%*-#%%+-#%######%--*#########=#####++##+**.    +**=*@- .  =@==+.#@%  .  . *@@@@%%%%@%%%%%%%%%%%%%%#%%#%# +-.%%%%%%%%%%%%%%%%=.##%++=+%####%.=@@.-#=*%##.=:-%#%%*:##%@@- ***********##*++++#%##*******#=.%@@@@@%*+*@@.:@@@%@@@@%%%%%%@@%%%%%%%%%%%%%%%*.*%%%%%.+%%%@# :%####%%%%==#-#%%%#=#####%+..%@@@
@@@+.%%%%%#++#%%+=########%=-#########%++%###=####*. .   =**=@# .....%*:*.+@%. . . .%%####*=---=#@%%%%%%%#%%%%%#%-:*:.%%%%%%%%%%%%%%%%.=###-#-+%###%+ +@@.-*+*##%=..+##*#%-*%#%= .*#**#****#*+:      .-*##******.#@@@@@=    .=#.+@%%@%%@%%%%%%%%%%%%%%%%%%%%%%#:+%%%##%.+@%%# -%####%%%%#:#*-%#%%-*%#####%- @@@@
@@@+.%%%%%++=*%%==%####*:#%+.##########%=+##*+###*.      -**-@= . .. ##.#:-@@: ..   :..:..      .+@%%%%%%%%%%%#%+.*#:.%%%%%%%%%%%%%%%=:##%+-%-=%##%*=:=@@.-*#+####. *%#-*%+=%@= . +#**#**##+.  :--+=-:  -##***#:=@@@@@- ..... :-.@%%@%%@%%%%%%%%%%%%%%%%%%%%%%:+@##%%%%.=@%%.-%###%%%%#%-+%==%#%=+%###%%#%#.%@@@
@@@+.%%%%#-#=#%#-+%####+ -%+:############=*#=*###-       -*+-@: .... #*.*+.#@#   .:-==++     ...  *%%%%%%%%%%%%#.+##-.%%%%%%%%%%%%%%#.#%##-*%-=%#%#-#:=@@.-*#+###%*:*%+++##+%= .. +#*****#= :*%@@@@@@@%=  =#*#+.@@@@@+ ....... . +@%%%%@%@%%%%%@%%%%%%%%%@@@@==%###%%%%:-%%-:%%#%#%%%#%+-%#==%%*=%#####%#%#.%@@@
@@@+.%%%%==%=#%#-*%####+-:+#:#############=+=###=     .  :**-@: .... %*-**=.=#:.-+*****:        . :%%%%%%%%%%%#.=%##- #%%%%%%%%%%%%%-=%#%+-%%=-%#%++%:=@@.:##=####%%#*=#+###= ..  =#****#+ +@@@@@@@@@@@@#: =##:*@@@@# .......... -@%%%%%%%@%%%%%@%%%%%@%%%%@+=%##%%%%%%::@+.#%#%#%%%%%*:###=+%#=%####%%%%@#.%@@@
@@@+.%%%#-##=#%*-*%###%+=*:*:%#############-+##*.  . ..  :**-@- ... :@=-***+  =#******+         .. #%%%%%%%%#%-:%**%+.#%%%%%%%%%%%%#:###%-*%%+-%##=#%:=@@..#%+#######+*%+##- ..   -#*****:+@@@@@@@@@@@@@@@- *#:@@@@@- .......... :%%%%%%%%%%%%%%%%%%%%%%%@@%=@%%#%%#%%%=:# =%##%%%%%%#:*#*#=+%=#%#%%%#%%%@%.%@@@
@@@+.%%%==%#=%%+-#%%##%+=%=.:@%################-     ..  .**=##  .  #@:****--+*+******+         . :%%%%%%%%%%-:#%-:%* *%%%%%%%%%%%@-=##%*=%##*-%%=+%%:=@@.:%%**%#####+###*- ....  :#***#==@@@@@@@@#**#%@@@@:.-=@@@@# ........... .%@%@%%%%%%%%@%%%@@@@@@@@@@@%%%%*=%%%%+.::###%%%%%#%-+%##%=*+*%#%#%%%%@%@#.%@@@
@@@+.%%#-#%*=%%+-###%##*=%#.-%##########%#####* .  ...   .**==@+...*@==#**=-***********:          *@%%%%%%%@-.#%*-=*#::@%%%%%%%%%@#:*##%+*%###:#*=%#%:=@@.-%%*+%###%+*%#%+ .....  .****#:#@@@@@@@-    .=@@@%. #@@@@+ ........... .%@%%%%%%%%%@@%@@%+-----=*@@%%%#--%###=  *%#%%%%%%%-=%####+*=%%#####%%%%%*.%@@@
@@@+.%%+=%%+=%%+=%%%%#%*=%%+:%%######%%%######- ......   :***:#@@%@@=-#***+*************.       ..%@%%%%%%@=.##%-*=+## *%%%%%%%%%@=+%#%#+%###%-*+*%#%:=@@.-%##+#%#%*+%##*. .....  .***#+:@@@@@@@- ..... .#@@+ #@@@@- ........... .#@%%%%%%@%@@@@*=.        :%@#%+*-#%###.:%#%%%%%#%--%#####-=#%##########%*.%@@@
@@@+:%%-+%%+*%%==%%%%%%++%%%-+%#%##%%%%%%####*.  .....   -***+:+%%*-=#*****************#*-.   .=*:%%%%%%%@+ *%#*-%#%#@*+@%@@%%%%%%-####+*%###%==+##%%:=@@.-%#%=#%%#+###%: .....   .***#-+@@@@@@= ....... .%@@ =@@@@: .............#@%%%%%%%@@@*:   ........ :#%#*%-*%###+*%%%%%%%%--%####%#:*%#%######%##%*.%@@@
@@@+.#%:*#%=*%%=+%%%#%@=*%%%*:%%###%%%%%%####+ .  ..     =*****-:::+#**********=*********#****#%==@%%%%%%#.+%#%-*#+++***+++*##%%@#=%##*+%%###%* *%%%%:=@@.-%#%**%%+*%#%= . ....    ****.%@@@@@# ......... -@@-:@@@@: .............%@%%%@@@@@@-  ............ .#%%%=+%%###%%%%%%%%--%#####%##%#%########*#%*.%@@@
@@@+.+#-###=#@%=+%%%%%%=#%%%%-+%#%%%%%%%%####- .....     +********#**********+.=##*******######+.#@%%%%%%:=%#%+=#:....::..::-:-%@**##%*#%%#####-*%%#%:=@@.-%%%#+%#*%#%*. .....     +##+:@@@@@@= .......... #@=.@@@@: ........... :@%%@@@%#**- ............... -%#%+=%#*#%%%%%%%%--%%#%%%%%%%%######%###*#%*.%@@@
@@@+.#=:###=#%%=*%%%%%#+%%%%@*-%%%%%%%%%%%###- ......   :#*****************+::. -###*******##*: *@%%%%%@=:%#%*:%+.++*#####**=..%%+####*%%%##%%%##%#%%:=@@.-%%%%+#+#%%#. ......     +##=-@@@@@@: .......... -@= %@@@- ........... =@@%*=:        ...............#%%#-#*#%%%#%%%%--%%%#%%#####%%###%###%#*#%*.%@@@
@@@+.#*=###=#%%=*%%%%@+#%%%%%#-*%%%%%%%%%%%%%- ......   +******************-=**- .-*#######+- .*@@%%%%@#.#%%#:#%+  .......  :-:@%#%%##*######%%#%%%%%:=@@.-%#%%#=+%#%= ........    =##--@@@@@%..............@+ %@@@+ ........... #@=.  .:+-      ............. +%#%-*##%%%%%#%--%%%%#####%%%##%##%###%**%%*.%@@@
@@@+.#%%###=#%%=*%%%%%+%%%%%%%=+%%%%%%%%%%%+:. .....   -********************#***:+. .::::.. :+@@@#:#%%%:+%##-*%%+       :-=*%+:+-=+####%##%%#%%%%%%%%:=@@.-%%%#%=*%%+ .........    -##:-@@@@@# ............ %+ %@@@%.............=  -+###*.      ............. +%#%=+%%%%%%#%=-%#%%%####%#####%####%#%+##%*.%@@@
@@@+.######=#%%-*@%%%**@%%%%%%+=%%%%%%%%%%=.+#. ..    .*****#******************=:@@*=:..:-+#@@@@@: #%@+:%%%-+%#%-:#==+*#%%%%%=-*++--#%#######%%%%%%%%:=@@.-%%%%%%%##. ........     :*#--@@@@@# ............ *+.@@@@@- ....... :.  -*%####:       ............. *%#%+-%%%%%#%+:##%%%%######%%####%%#%##=##%*.%@@@
@@@+.#%####=#%%-*@%%%+%%%%%%%%#=#%%%%%%%%%.=%%+      .******#******************=:%%@@%%@@@@@%@@@+ .#%%.+%%+=%%%%--@%%%%%%%%%%:=%@%@*=%%##%%%%%%%%%%%@:+@@.-%#%%%##%- .........     .*#-:@@@@@%............. *= =@@@@%. ....  =- :*######-        ............ .#%#%#:#%%%%%#:#%#%%%%##%##%%##%%#%##%%**%#%*.%@@@
@@@+:#####%=#%%=*@%@#*%%%#%%%%#=#%%%%%%%%#.+#%#+... :*#****#*******************=.%%%%%%%%%%%%%@@.-:*%+.###-#%%%@=-%%%%%%%%%%%-==+%%#-#%#%%%@%%%%%%%@@:+@@.-%#%%%#%* ...........    .*#+.@@@@@@: ........... +:. +@@@@%-.  .-#+ -###*#*#*         ............ :%###%-+%%%%%-+%%%%%%%%#%##%%#%##%%###%+*%#%*.%@@@
@@@+:#####%=*%@+*@@@*#%%%+#%%%%=*%%%%%%%@*.#####=**.:#******+#*****************=.#%%%%%%%%%%%%@# *:=%::#%+=%%%%@=-%%%%%%%%%%%-%@+*%%-*@###%%#*#%#%%%@:+@@.=%#%%%#%: ..........     .*#* #@@@@@= ............= +- =%@@@@%##@@+ .#*##***#-        ............. +%#%#%*:%%#%*-%%%@%%#####%%%%%%##%#*%%%=###%*.%@@@
@@@+.#####%=+@@*+@@%*%%%%+#%%%%=+%%%%%%%@+.##***-##::#******=+*****************+.*%%%%%%%%%%%%@=.%:-%.+%%=#%%%#%=-%%%%%%%%%%#-++=+%%-::..:......    . +@@.=%#%%%%* ...........      +##.-@@@@@#........... :- ##-  -+#@@@@*: :*#*****#*.        ......     . .#%%#%#%-+%#%-*%%@@%%###%%%%%%#%##%##%%#+###%*.%@@@
@@@+.#####%*+@@#+@@#%@%%%=*%%%%+=%%%%%%%@=.###*+-##.:#***+#*.=#*****************.+%%%%%%%%%%%%@::@-.#.+%#+%%%%@@+=%%%%%%%%%%#::::#%#-*+++*++++++=---=.+@@.=%#%%%%- ...........      =##- %@@@@@- ......... -.-###*-.  .::.  =*#******#+          ....      . +%#%%%%%*:%%*:%%%%%%%####%%%%%%%%#%*%%%+*%##%*.%@@@
@@@+.#####%*=@%#=@%#@%%%#+*%%%%+=%%%%%%%@=.##**+-#*.-#***=#+:#*****************#::%%%%%%%%%%%@%.=@+ *.*%##%%%+==-+%%%%%%%%%%*---*%%+=%%####%########@-+@@.=%%%%%#..............     =#** -@@@@@% ........ .: +#*####*=:. .-*#********#+          . ..       :%%%%%%%%%-*%-=%%%%#%%#%##%%%%%%#%%##%%#+##%#%*.%@@@
@@@+.#####%*=%%%+%#%%%%%***#%%%+=%%%%%%%@=.****+-#+ =#**+=#+:******************#=.#%%%%%%%%%%@# +%#:..#%%%#=::=#+=%%%%%%%%%@*=%%%@#=#%###########**#%-+@@.=%#%%%+ .............     =#*#= +@@@@@*  ..... .- -#***#*####**###*********#+                     :%%%%%%%%%*:#-*%%%%%###%%%%%%%##%#%*#%%*=%#%##*.%@@@
@@@+:#####%#-%%@**#%%%%%+%**%%%+=%%%%%%%@=.#***==#+ =#**+-#+:*#****************#+ *@%%%%%%%%%@# +@%*  *%#=.:*%%@+=@%%%%%%%%@*-***+-*%#%##############:+@@.=%#%#%- .............     =#**#- *@@@@@*:     -= .**************************+                   ..-%%%%%%%%%%=--#%%%%%%###%%%%%%%##%#*%#%=*%####*.%@@@
@@@+.#####%#-%%%#+%%%%%#*@#+%%%++%%%%%%%@=.#***=:*+ -#**+-#+.*#*************#**#* *@%%%%%%%%%@# +%%%+-%+.:*%%%#%+-%%%%%%%%%@*=*+=+#%#%%###%##########:+@@.=%%%%#: .............     =#***#: =%@@@@@#+=+*+ .****************************.                 .*.+%#%%%%%%%%%-:%#%%%%%##%%%#%%#%%#%*#%%#=#%###%*.%@@@
@@@+.######%=#@%%=#@%%%*#%#+%%%*+%%%%%%%@+.#***-:*+.:#***:**.+****************### =@%%%%%%%%%@* +%*#%%+.+%%##%%%*=%%%%%%%%%%**@%%%%#%#%%###%#%#######:+@@.=%%%%*..............      =#****#-  -#%@@@%#=. .**********************#**#**#-                .#* #%%%%%%%%%%%##%%%%%%##%%%%%%%##%%#*%%%*+%####%*.%@@@
@@@+.######%=*@%%##@%%#+%%#+%%%+=%%%%%%%@+.****--**..****-+#.-*****************##.=@%%%%%%%@%@# +%-:#%.*%####%#%#=#%%%######=*%%%#%%##%%%##%#########:=@@.=%%%%* .............      =#*****#+:   ...   .=***********************#*******               -#%=.%%%%%%%%%%%##%%%%%%%%%%%%%%%#%%%%*#%#%+#%####%*.%@@@
@@@+.######%+=@%%%%%%%**%%#+%%%+=%%%%%%%@* *#**-:**:.****=-#-.*****************##.=@%%%%%%%%%@# +%=+-#.+%#####%#%===+==-==--+%#%%#%####%%%###########:+@@.=%%%%+ .............      +#******##+=-::--=+********************************#+            :+##%.-%%#%%%%%%%%##%%%%%%%%@%%%%%%###%#*%%%#+%#####%*.%@@@
@@@+.######%#=%%%%%%%%+%%%#+%%%++%%%%%%%%*.+#**=-**= +***+.**.=*+*++*++********#* =@%%%%%%%%%%# -%=**-..=#%%#%%###########*##%####%%#%%###%%#########:+@@.=@%%%+ ..............    .***********#####*##***********************************:        :+###%= *%%###%%%%%%%#%%%%%%%%%%%%%%%###%##%#%**%#####%*.%@@@
@@@+.#######%+*%%%%%@**%%%**%%%++%%@%%%%%# =***=-**+ -****--#- +*++++++++******#+ +@%%%%%%%%%%%::%==%*-#=--+*#%%###%######%%#######%#%%##############:+@@.=@%%%+ .............     .*****************************************************##*=-::-=*##**#* -%#%##%%%%%%#%#%%%%%%@%#%%%%%%#%%######+#%#####%*.%@@@
@@@+.#######%*+%%%%%%+%%%%*#%%%=+%%%%%%%%%.-#**+:***:.*****.=*:.+*++++++++++***#= *%%%%%%%%%%%@:.%+-%#=#%#+=--=+*#%%%%%%#########%##################%:+@@.=%%%%+ .............     :*************************-:=****************************##*###***###: #%#%%%%%%%%%%%%%%%%%%%%%%%%%@%#%#%#####*%######%*.%@@@
@@@+ ########%+#%%%@#*%%%%*#%%%+*@%%%%%%%%:-#**+:+**+ =#***+.+*..=*++++++++++**#: =*#%%%%%%%%%@-.#*-%#-######*++=-=+++++*####%%%%%#%#######%#%%%###%%:+@@.-%#%%* .............     =#**********************-. =**************************************##- =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#####%%#########%*.%@@@
@@@+.########%#=%%%%*#%%%%*#%%%=*@%%%%%%%%::****:=***..#****-.+*: :=*+*****+++*+  ..:#%%%%%%%%%+ ##:#%-*%######%##**+====---=+++**#####%%%%%##%###%%@-=@@.=%##%#..............     +#********************=.:: -+#**********************************##*: -%%%%####%%%%%%%%%%@@%%%%%%%%%#%%##%%#####%######%*.%@@@
@@@+.#########%*+%%%+%%%##+%%%%=*@%%%%%%%@=.**++=:+=.  -*****-.-*=. -=----=+*#=  =#*:-%%%%%%%%%+ *%-*%-*@##*****##########**++=====---=+++***###%@@@@-=@@.=%#%#%: ...........     .*********************: :@@:  -********************************###=  -%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%#######%##%#####%*.%@@@
@@@+ ##########%+*@#*%%%%#+%%%#=#@%%%@%%%@* *****=  :+- -***+*=  :.  .....  =- .:=**+.#%%%%%%%%+.*#=*%+:%%#******#****#****########****+=====-=---=++.=@@.-%##%@= ...........     =*******************=.:--@@@=   :=*#************************###*=.  +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%##%#####%*.%@@@
@@@+ #########%%%=*#+%%%%#+%%@#=#@%%@@@%%%#: :--=-.+**#- .=***+::-=++***+++=  -*#:=*+.#@@@@%%%%+.*#=*%#=:=***********************############*#*++=-- +@@.-%##%@# ...........    .******************#= :+*:+@@@#=.  .-=******************####*+=:   =#%%%%%%##%%#%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%#########%*.%@@@
@@@+ ##########%%#=+*%%#%**@%@#=%@%%%%%%%#**=-:.. =*+++*-  .:-==++++==-=*++*.-#*#-:**:++:.:*%#%-.##-*%%%*=---=+***********+********####******##*####%:=@@.=%#%#%@: ...........   =#******++*********-.-:+++:=%@@@:.-    :=+*############**+=:.   .=#%%%%%%%%##%%*#%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#########%*.%@@@
@@@+ ##########%%%#=*%##%**@%@*=%@%###*#***#%@%%* +*++++*+-.          . +++*:-*+*-.*+: .==-.#%%::##-*###%%#*+-----=+++**************************##**%:=@@.=%%%#%@%. ..........  .***+***+++********+-**:.+++-:-:: =@#+:.   .:-===----::.     .:=*%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%#%%%#%%#%%#############%*.%@@@
@@@+ #%########%#%%%%%##%+#@%@*=%@%%%%##*##*#%#%+ ++++++++*+++=-----=+*:.+++:-#*#=.*++=****.+@#:-##=*##%%#%%%##*-::::--------=**#%#**######***####*%#.+@@.=@%#####- ........    +*********+************+.-++++==. :@@@@%.:.             ...+*#%%%+%%%%%%%%%%%%%*+%%%#%%%%%%%%%%%%%%%%##%%%%%##%%#%#######%*.%@@@
@@@+ #%########%#%%#####%+#@%@*=%@%####++++++++#* +*++++++++++++***+*+++ =+*:=*=+-.+++++++*.+%#.=#*=##*%%#######----:-*+====--=--====++****+*+****%#. +@@.+@+-.       .... .   =***********+************= -++++*-  -*#*-.%@= =.-+=+*+*#%@--@%%#%+*%%%%%%%%%##%%**%%%%%%%%%%%%%%%%%%%%%####%%#############%*.%@@@
@@@+ ############%%%%##%#+%%%@*=%%##**+==+=+++**= =*++++**+*++++****++*+.-++: ..  :*++++**=:%%*.*#*=##*%##%##%#*-:--+=#%###%--#%#++=---::::--------.=:=@@.:-     . .:.       .+**************************- =++++=        +#..@:*@@@@@@@@%.*%#%%*=%%%%%%%%%#%#%%+#%#%%%%%%%%%%%##%####%####%##%%##%%%#####%*.%@@@
@@@+ ############%%####%#=%%%@*=%#****=:+===+++++.    ..::--=++++=++++*+ -++=:=*+ .+++++=:.#%%=:##++%**%*#%%%%##-+*#%=*####*==*%%%%%#***=-------=-:+@:=@@.   :-=*=:#%#+-..:- =****************************- =++++.  ....    :%:+%%%%%%%@+:%%%%%=*%%%%%%%%%#%%%%+#%%%%%%%%%%%%%%%%%%%%%##############%%%##%*.%@@@
@@@+ ##################%#+%%%@+=%#+++*::++++++++++====.::: .      .   .. -++++++*.   ....=%%%%:=##+*#*#%%%#%%%##:+#*#-+##%%=*=+%##%%###%=--------=%@%:=@@. :=***+ =#*###**%+.+*****************************- -+++. .....    =#:*@%%%%%@%.+%#%%#=%%%%%%%%%#%%%%#*%%%%%%%%%%%%#+++=====-:.. .. .     .#%#%#%*.%@@@
@@@+ ##################%*+%%%@*=%#*+*=::+**++++++***%@-+**.*-    :*      =*+++*+:    *##@@@%%#:##*+##*%%%%%%%##*-+##*-+##%*=%=+#########+-------+%@%@:=@@.-%**++::*+**+*#*#-.*******************************- .=*. ....    .*#:*%%%%@%@+.#%%#%++%%%%%%%%%##%%%*+%%#%%%%%%%%#..       .:--++++*****+ +@%%%%*.%@@@
@@@+ ##################%*+%%%@*=%#***-=-%*==--=---=++#:+*+.%+    -*      :====-.    .#@%@@@@@+=##**#*#%%%##%%###-+*##-+%%%=*@++%####%%##=---=--+%%%%@:=@@.=#+++= =*+**+++** -********************************=. :. ...     =**:#%%%%%%%.+%####-#%%%%%%%%%##%%%*#%%##%%%%%%%+ -#**#%##%%%%@@%@@@@@@@ +@#%%%#.%@@@
@@@+ ##################%*+%%%@*=###%*=#-%%++--=-=--++*:+*+:##-.         :.           .:...:::-##*+###%%%*=+%%%##-+#**-+%%*=%@*=%###%%%%#=-==--#@%%%%@:=@@.-*+++-.+++*++**#= +*******************+++***********+=:   ..    =**+.:+%%%%@=.%%##%+-%#%%%%%%%%##%%%+##%*#%%%%%%%+.:.-=++*#****+++++=--=- =@%%%@*.%@@@
@@@= ##################%*=%%%@#=*%@@=#%-#%#*=--==-=+++.+*+.#**+*##+     +*==.::.   ..=+*+++*=+##**##%%#+++*%#%##-+#**-+%%-#%@*-%##%%#%%#+-=--#@%%%%%%.+@@.-#+**:.+++++++**. ***********+******+++++****+********#+:.    :+**#-=+ *%%%%.-%###%=+%%%%%%%%%%%%%%#*%%%*#%%%%%%%+.#=                   . :-::+@#.%@@@
@@@+ ##################%*=%%%@%-*@@*=@%-*@#++==-=-=+++.+*=.*++*#@%+     =*++.+**.  ::=*#**#*=%%#**#%#++*%+#%#%%#-+***-+%=+@%@*-##%%**%##+---#@%%%%%%=.+@@.-#***.:********+ :**+++=+*+**-+*****++++***+*++*+******#*++==+***#+.#%=.#%@* *%##%#-#%%%%%%%%%%%%%%*+%%#+%%%%%%%%*.#@#-    .......    .-#:.***:-#.%@@@
@@@+ ###################*=%%%@%-+@%=#@%=+@%*=+++=+==++.+*=:*+++*#*+     =*++.+++.  =:=+++*+-*@@****==*%%*+#%#%##-+###-++=%%%@*-#%##*#%##*-=%@%@%%%@-+-=@@.-#**+.-********- =+++++:=****:++****++++***+*++*+****************- =%#%::%%=.####%*=%#%%%%%%%%%%%%%+#%%**%%%%%%%%#.#%%@#=.         .:+#%%-.%%%%=..%@@@
@@@+ ###################*=%%%%%=+@#=%%@+=%#+==++++=+++.++=:#++++**+     =*++.+++.  =:+++++:*%@%+=-+*####=*#*+=##=+###=-=%%%%@#-##*#*%##%=-#@%%%%%@+-%:=@@.-#**+ -*******+..++++++:+++++.-=*++++++++*+**++++*************+-. =%####.*%.:%###%=+%%%%%%%%%%%%%%#=#%%+#%%%%%%%%#.#%%%%%%*+-=++++*%%%%%%- #%%%%- @@@@
@@@+ ####################=%%%%@*=%+*@%@*-#++==+==+==++.+*=:*+++++*=     =**+.+++. .+.+++*=+*#*=--=***#*++*=+*+*#=+###-+%%%%%@#-*##**##%=-%@%%%%%@#-#%:=@@.-****.-*******= -*+++++:+++++ -*+*+++++++*++*************++-:   :.+%%##%--% +%###%-*%%%#%%%%%%%%%%**%%#+#%%%%%%%%#.#%%%%%%%%%%%%%%%%%%%%%= *%%%%#.%@@@
@@@= ####################=#%%%@#=#=%%%@#-%%#+===+==+++.++=:*++++++-     -*+=.+++  :+.++++*++*+=+*+++**--++**+++#-+%#-=%@%%%%@%-+##+**#=-#@%%%%%%%-*%%:=@@.:#*** -#******- =*++++=:++++= +++++++++++*+++++*+*+******=...-=*#.:%####*.=.*#####-#%%%%#%%%%%%%%%*##%*=%#%%%%##%* #%%%%%%%%%%%%%%%%%%%%%=  :#%%#.%@@@
@@@+ ###############*####=#%%%%%+=+%%%@#-#%*=++++==+++.++=:*++++++=     -*++.++=  :+.+++++++++++++++++-=+**+=+*#-**:+@%%%%%%%%-+#*=*#=-#%%%%%%%@++%#%:=@@.:#**+ -#####**. +*+***=.++++= =*++++++++++++++++*****************- #%####: .#%###*-%#%%##%%%%%%#%#*%#%+*%%%%%%%%%* #%%%%%%%%%%%%%%%%%%%%%= . -%%*.%@@@
@@@+ ########*###########=*%%%%@*-+@%%%%-*%+==++=++=++.++=.*+=---=+     -*++.++=  =+.++++++++++++++++++++++****%+--+%%%%%%%%%%-+#*+#=-#@%%%%%%@#=%##%:=@@.:#**+ =#####*+ .******-.++++= =*+++++++++++*++*+**************+**+ =%###*+ :%###%+=%##%##%##%%%#%*#%##=##%%%%%%%%*.*%%%%%%%%%%%%%%%%%%%%%= . :%%#.%@@@
@@@+ ########*#######*##%+*%%%%@%-+@%+%@=+@*++*-.+*+++.=+=.**====++   . -++=.++=  =+.=++++++++++++++++++++++++*%=-#@%%%%%%%%%%-+%##=-*@%%%%%%%%=*%##%:=@@.:#*#+ =######+ :******-.*++++ -*+++++++++++*++**+*****************..####*#-:####%-+%####%###%%%%#*%#%++%%##%%%%%%* +%%%%%%%%%%%%%%%%%%%%%- . =%%#.%@@@
@@@+ ########*#######*##%*+@%%%%@+=@#-#@+=@#*#=::=***+.++=:*+==---=.    :**=.++=  ++.=+++++++++++++++++++++++*#=-#@%%%@%%%%%%%-+%#+:*@%%%%%%%@++%###%:=@@.:#*#= =####*#+ -******:.****+ -+++++++++++++++*+++****************= *#*####*%####-#%#####%%%##%%*#%%#=#%%*#%%%%%%# =%%%%%%%%%%%%%%%%%%%%%-  -#%%#.%@@@
@@@= ########*#######*####=%%%%%@%#@+**@#-#%%#-=:#**#*.++-:+=====++. .  .*+=.++= .++.=+++++===----==++++++++*+-=%@%%%@*-%%%%%%=+@*:+%%%%%%%%@#=%%###%:=@@.:#*#- =######- =#*****..****+ -+++++++++++++**+++*****+****+****+*+ =%=*###%####*=%######%%%%#%##%#%++%#%*%%%%%%%# -%%%%%%%%%%%%%%%%%%%%%-.#%%%@#.%@@@
@@@= ########+#######+###%=#@%%%%%@#+#+@%=*@@=**:%#*#*.++=:*+=+++++.    .++=:+++ .++.++++++=+++++++++++++++*=:+%%%%%%++=#%%%%%=+%-=%%%%%%%%%%=*%####%:=@@ :#*#- =######: +#*****..****+ -++++++++++++++++*+++++*++*+********+ .##=#%%%###%=*%#%%###%%##%%#%%%#=#%%#*%%%%%%%# -%%%%%%%%%%%%%%%%%%%%%.:@%@%*:.%@@@
@@@= ########+###*###**##%*=@%%%%%@+*%+%@+=@#-@*:%#+*+.++=:*+++++++.    .+*-:*++ .++.=*++++=----====++++***=:*%%%%%@++#-%%%%%%=++=%%%%%%%%%@=+%#####%:=@@ -#*#- =######: +#*****..****+ :++++++++++++++++++++++*++++****+****: *%+=%%%###*-############%%##%%=*##%*#%%%%%%%# :%%%%%%%%%%%%%%%%%%%%%..==-. :.%@@@
@@@= ########+*##**##*+###%-*%%%%@%=%%+%@#-%++@+-%#**+.=+=:*++++++*:   :.+*--*++  ++.+*++*+++++++++++**+**=:*@%%%%@*+%#=#@%%%%=--#@%%%%%%%@*=%#%####%:=@@ -#*#- =######: =#*****..****+ :*+++++++++++++++++++++++++**********: =%#-*#%##%++%###############%**#####%%%%%%%%#..%%%%%%%%%%%%%%%%%%%%#..:.:=##.@@@@
@@@= #####*##+*###*###+###%*-%%%%@=*@%+%@@+==#@*-@#+*+.=*=:#+++++*#-   -:+*--*+*  +*:+*++++++*+++++++**##*-#@%%%%@#+%#%+*@%%%%=-+%%%%%%%%@*=%%######%:=@@ -#*#- =######. +#*****..***** :**+++++++++++++++++++++++++++*++**+*= =%%+=%####-#####################%%##%%%%%%%%%..%%%%%%%%%%%%%%%%#%#%# =#**==:.%@@@
@@@= #####*##+*###*###+*##%%+-%%%+-%%%+#@%%--#@#-%%***:=*=:#++++++*-  .+.+*:-***  +#:=*+++**++==+====+*##-*@%%%%%%+%%#%*=%%%%%=-#@%%%%%%@*-#%#######%:=@@ :#*#- =######: +******..***** .***++++++++++++++++++++++++++++++++*+ -%#%=+%##+=#########################%#%%#%%%@- #%%%%%%%%%%%%%%%%%%%* .       %@@@
@@@= #####*##**###*####+####%=-#*-#%%%**@%@*-%@%-*#+**::*-:*+++++++*+=**.+%--#**- .-.=**+**++++++++++**#=+@%%%%%%*#%###%=#@%%@+-%%%%%%%@*=#%########%:=@@ :#*#- =######. +#*****..*****. ***+++++++++++++++++++++++++++++*++*+ :####=*##=+%######################%#%###%%@@@- %%%%%%%%%%%%%%%%%%#%= **+++++.%@@@
@@@= #####**%*+%##**###+*%##%%=--#%##%%+@@@@%@%@==#*+*=:.:=++++++++***+*:-#:=*+**=-:.++++**+++**++++**#+=%%%%%%%**%####%*+@%%%%%%%%%%%%==%%#########%:=@@ :#*#- =######. =#*****. +***#: +**++++++++++++++++++++++++++++++++*+ .#####-*#-*###################*###%%##%%%%*-. .#%%%%%%%%%%%%%%%##%%= *##**#+.%@@@
@@@= ####*#*#*+####+####+#####%**%####%+#@%%@@%@*:#*++#*+*+++++++++++++*=.-=**+++****++++++++++++++****-#@%%%%%#+########=#@%%%@%%%%%@+=%%##########%:=@@ -#*#- =##****: =#****#. +***#- +****++++++++++++++++++++++++++++++*+ :#####*-+-####################*###@@%%#=:   -:  :-+##%%%%%%%%%%%%%%::******+.%@@@
@@@= ####+#*##+####**###*######%####%#%#+@%%%@@@%*#+++*+++==----::::=++*####*++++++++=======++++++****=+@%%%%%%+#%######%*-#@%%%%%%%@+=%%%%#%%######%:=@@ :#*#- =###**#: =#*****- =***#= -********++++++++++++++++++++++++++*+ :######*-+####################**#%%*=:  .-+#%%=.     ....:-=======: -#*****+.%@@@
@@@= ####+#*##+#####+#################%%*#@%%%%@@@#*++++++=---=======+++*#*++++++++++++++++++*++++++*+-%@%@@%@#*%########%*-*@%%%%%@==@%####%%%%%%#%%:=@@ -#*#- +###***- =#****#= -#***+ :*********+++*******+++++++++++++++*= -############################**#*=.  .-+######%%**=-:....         .-*******+.%@@@
@@@= ####+***#+*####*#################%@%%@%%%@%%#++++*+=+++++-------=+++++++++++++++===--=+++++++***-*@%@@%%@+#%#########%#--%@%%@#:%%%##%%#######%%:=@@ -#*#- +##****= -#****#+ :#****. ********************++++++++++++++*- -############################*+-. .-+#*****##**###%%####%#********##*******+.%@@@
@@@= ####*+#+#*+%#####################%%%@@@@%**%@#=++++=+++++===++++++++++++++++++====++***+++*+*+*=-%%%%@%@#*%###########%%+:+@%@-*@%%############%:=@@ -#*#- +#****#+ :*******..****#- +**************************+++++***: +%########################%##=   =*************#*****#%###########*********+.%@@@
@@@= #####+#*##+%#####################%%@@%#+-+%**+++=++++++++++++++++-==++++++++++++*+*+=--==++*++*:+@%%%%@%+#%#############%*:-%*-%%%#############%:+@@ :#*#- +#****** .******#: +****+ -***************************+++****. *%#########################%+  :+*+****+***********************************+.%@@@
@@@= #####*####**####################%%#+-::-#%#++=+=+++++=+++++++++++++++++++++++++++++++==++++++*=:%@%%@%@*+%##############%%%+:.*%%#############%%:=@@ -#*#- +#******: +*****#= :*****. *********************************+ :%#################****####%+   =*+*****************************************+.%@@@
@@@= *#############################%#+:::-+*+*+=++=+=====+=++=++=++++*++++++++++++++++++++++++++++*.-@%%%%%%+###################%#*#################%:=@@.:#*#- +*******- +******+ .*****= =********************************- +@%%###############*+*######. =..*+*++++****************************+****++*+.%@@@
@@@= #%###%%#%#%%%%%###%##%%#%#%%#*=::=#*++++++++++++++++++++++++*++++****+*++++++++*+*#**+***+****.#@@@@@@#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@-+@@.-%#%+ #%#######.=#*#####- =###**.:#*#**#**#*##***##*##*#********#*..%@@%%%%%%%%#%##%###*#%%%%%%= -#= +*******####***############****##*#********+.%@@@
@@@= :---------------------------:. .-==::.:..........:.:...::..::..::::-::::..:::::::::::::::::::. -======--===-==---------------------------------=.=@@ .-:-: :---:::-=..:::::::: .:::::. ::::::::::::::::::::::::::::::-. .------------------::-------  .::  ::::::::::-::::::::::--:--::::::::::--::::: %@@@
@@@#--------------------------------=---:::::::::::::::::::::::::::::::--::::::::::::::::::::::::-==----=-==========----------------------------------#@@=-:---------------::::::::-::::::::::::::::::--:::::::::::::::::::----------------:----:----------:::::------:------------------------------------=@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
