<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #26292E;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #e74c3c;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 60%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4.2em;
    color: #fff;
    line-height: 1em;
  }

  p {
    font-size: 1.5em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    top: 0;
    width:60%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 100%;
      top: -50px;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
    margin-top: 70%
  }
  }  
  </style>
</head>

<body>
  <img src="{{ url_for('static', filename='light-bulb.png') }}" class="image">
  <div>
    <div class="dialog">
        <h1>Hey, who turned off the lights???</h1>
      <p>It looks like we were unable to find the page you were looking for :(</p>
    </div>
  </div> 
</body>
  <footer><a target="_self" href="/" target="_blank">Go Home</a></footer>
</html>
